<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd">
  <titleInfo>
    <title>East and West with Pauline Johnson</title>
  </titleInfo>
  <name type="personal">
    <namePart type="given">Walter</namePart>
    <namePart type="family">McRaye</namePart>
    <role>
      <roleTerm authority="marcrelator" type="text">Author</roleTerm>
    </role>
  </name>
  <genre type="formatType">Book Chapter</genre>
  <language>
    <languageTerm type="text">English</languageTerm>
  </language>
  <relatedItem type="host">
    <originInfo>
      <issuance>monographic</issuance>
      <place>
        <placeTerm type="text">Toronto</placeTerm>
      </place>
      <publisher>Ryerson</publisher>
      <edition>1929</edition>
    </originInfo>
    <titleInfo>
      <title>Town Hall Tonight</title>
    </titleInfo>
  </relatedItem>
  <recordInfo>
    <recordOrigin>This MODS record was created using the Islandora XML Forms collection of Drupal modules.</recordOrigin>
    <languageOfCataloging>
      <languageTerm type="text">English</languageTerm>
    </languageOfCataloging>
    <recordContentSource>TPatT</recordContentSource>
  </recordInfo>
  <accessCondition type="use and reproduction">Use of this public-domain resource is governed by the &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"&gt;Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.</accessCondition>
  <typeOfResource>text</typeOfResource>
  <originInfo>
    <issuance>monographic</issuance>
  </originInfo>
  <physicalDescription>
    <form authority="marccategory">text</form>
  </physicalDescription>
</mods>