<?xml version="1.0" encoding="UTF-8"?>
<mods xmlns="http://www.loc.gov/mods/v3"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd">
      <titleInfo>
         <title>The Dark: Stories from the Supernatural (Ed. with Halli Villegas)</title>
      </titleInfo>
      <name type="personal">
         <namePart>Myna Wallin</namePart>
         <role>
            <roleTerm type="text" authority="marcrealtor">Author</roleTerm>
         </role>
      </name>
      <typeOfResource>text</typeOfResource>
      <genre>Anthology</genre>
      <originInfo>
         <dateIssued encoding="w3cdtf" keyDate="yes">2006</dateIssued>
      </originInfo>
      <accessCondition type="use and reproduction">This work is licensed under a <a rel="license"
         href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
         target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> (CC BY-NC-SA 4.0).</accessCondition>
      <recordInfo>
         <recordContentSource>Canadian Women Writing and Reading from 1950, University of Alberta</recordContentSource>
         <recordContentSource>Canadian Writing Research Collaboratory</recordContentSource>
         <recordCreationDate encoding="w3cdtf">2015-10-04</recordCreationDate>
         <recordOrigin>Record has been transformed from a Microsoft Excel spreadsheet record to a MODS record by first using an AWK script,
                    and then by using two different XSLT stylesheets.</recordOrigin>
         <languageOfCataloging>
            <languageTerm type="text">English</languageTerm>
            <languageTerm type="code" authority="iso639-2b">eng</languageTerm>
            <scriptTerm type="text">Latin</scriptTerm>
            <scriptTerm type="code" authority="iso15924">Latn</scriptTerm>
         </languageOfCataloging>
      </recordInfo>
   </mods>